# Stopgap: the published headroom `:code` image (Python proxy) plus the native
# `headroom-proxy` Rust binary layered on top. Upstream headroom #999 already
# ships this binary inside the published images, but the publish that would have
# carried it failed transiently (GHA cache BlobNotFound), so the live `:code`
# tag does not yet contain it. This image reproduces exactly what upstream
# `:code` will be once republished: same Python proxy, plus the binary.
#
# When upstream `:code` ships the binary, delete this file + its workflow and
# point HEADROOM_IMAGE straight at ghcr.io/chopratejas/headroom:code.

ARG HEADROOM_CODE_IMAGE=ghcr.io/chopratejas/headroom:code
ARG HEADROOM_GIT_REPO=chopratejas/headroom
ARG HEADROOM_GIT_REF=main

FROM rust:1.95-trixie AS builder

ARG HEADROOM_GIT_REPO
ARG HEADROOM_GIT_REF

WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --filter=blob:none "https://github.com/${HEADROOM_GIT_REPO}.git" headroom

WORKDIR /src/headroom

RUN git checkout "${HEADROOM_GIT_REF}"

RUN cargo build --release -p headroom-proxy

# Final image: the stock upstream `:code` proxy + the native binary. No source
# patches — the EventStream output mode is selected at request time via the
# Accept header set by headway's bedrock_native_patch forwarder.
FROM ${HEADROOM_CODE_IMAGE}

COPY --from=builder /src/headroom/target/release/headroom-proxy /usr/local/bin/headroom-proxy
